// <auto-generated />
namespace EstrelaLivre.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AdiçãoProdutoImagem : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AdiçãoProdutoImagem));
        
        string IMigrationMetadata.Id
        {
            get { return "201711240002066_Adição ProdutoImagem"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
